|morse_code_encoder
clk => counter:u1.clk
sw[2] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
start => ~NO_FANOUT~
reset => ~NO_FANOUT~
led <= <VCC>


|morse_code_encoder|counter:u1
clk => tick.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
slow_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


