|morse_code_encoder
clk => counter:u1.clk
sw[0] => Equal0.IN2
sw[0] => Equal1.IN2
sw[0] => Equal2.IN1
sw[0] => Equal3.IN2
sw[0] => Equal4.IN1
sw[0] => Equal5.IN2
sw[0] => Equal6.IN0
sw[0] => Equal7.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN1
sw[1] => Equal2.IN2
sw[1] => Equal3.IN1
sw[1] => Equal4.IN0
sw[1] => Equal5.IN0
sw[1] => Equal6.IN2
sw[1] => Equal7.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN0
sw[2] => Equal2.IN0
sw[2] => Equal3.IN0
sw[2] => Equal4.IN2
sw[2] => Equal5.IN1
sw[2] => Equal6.IN1
sw[2] => Equal7.IN0
start => state.B.IN1
reset => state.C_275.ACLR
reset => state.B_295.ACLR
reset => state.A_315.ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|morse_code_encoder|counter:u1
clk => tick.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
slow_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


